{
    "name": "express-ts-basic",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
        "build": "rimraf dist && swc ./src -d dist",
        "start": "node dist/src/index.js",
        "start:docker": "pnpm build && node --inspect=0.0.0.0 dist/src/index.js",
        "db:migrate": "pnpm dlx migrate dev",
        "docker:db:migrate": "docker compose run backend pnpm dlx migrate dev",
        "seed:dev": "docker compose run backend pnpm ts-node-dev scripts/seed/dev.ts",
        "rebuild:be": "docker compose build backend && docker compose rm --force --stop backend && docker compose up -d backend"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@swc/cli": "^0.3.10",
        "@swc/core": "^1.4.11",
        "@tsconfig/node20": "^20.1.4",
        "@types/express": "^4.17.21",
        "@types/morgan": "^1.9.9",
        "@typescript-eslint/eslint-plugin": "^7.4.0",
        "@typescript-eslint/parser": "^7.4.0",
        "eslint": "^8.57.0",
        "prisma": "^5.11.0",
        "rimraf": "^5.0.5",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.4.3"
    },
    "dependencies": {
        "@prisma/client": "^5.11.0",
        "argon2": "^0.40.1",
        "express": "5.0.0-beta.3",
        "morgan": "^1.10.0",
        "zod": "^3.22.4"
    }
}
